In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import scipy.stats as stats
import statsmodels.api as sms
import statsmodels.formula.api as statsmodels
import pylab
from statsmodels.formula.api import ols
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from scipy.stats import shapiro
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [34]:
T=pd.read_csv('Data_Train.csv')
Test=pd.read_csv('Data_Test.csv')

In [35]:
#Train=0
#Test=1

In [36]:
T['S']=0
Test['S']=1

In [37]:
T=pd.concat([T,Test])

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [38]:
T=T.reset_index(drop=True)

In [39]:
T.shape

(7253, 14)

In [40]:
T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 14 columns):
Engine               7207 non-null object
Fuel_Type            7253 non-null object
Kilometers_Driven    7253 non-null int64
Location             7253 non-null object
Mileage              7251 non-null object
Name                 7253 non-null object
New_Price            1006 non-null object
Owner_Type           7253 non-null object
Power                7207 non-null object
Price                6019 non-null float64
S                    7253 non-null int64
Seats                7200 non-null float64
Transmission         7253 non-null object
Year                 7253 non-null int64
dtypes: float64(2), int64(3), object(9)
memory usage: 793.4+ KB

In [41]:
T.head()

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,New_Price,Owner_Type,Power,Price,S,Seats,Transmission,Year
0,998 CC,CNG,72000,Mumbai,26.6 km/kg,Maruti Wagon R LXI CNG,NaN,First,58.16 bhp,1.75,0,5.0,Manual,2010
1,1582 CC,Diesel,41000,Pune,19.67 kmpl,Hyundai Creta 1.6 CRDi SX Option,NaN,First,126.2 bhp,12.50,0,5.0,Manual,2015
2,1199 CC,Petrol,46000,Chennai,18.2 kmpl,Honda Jazz V,8.61 Lakh,First,88.7 bhp,4.50,0,5.0,Manual,2011
3,1248 CC,Diesel,87000,Chennai,20.77 kmpl,Maruti Ertiga VDI,NaN,First,88.76 bhp,6.00,0,7.0,Manual,2012
4,1968 CC,Diesel,40670,Coimbatore,15.2 kmpl,Audi A4 New 2.0 TDI Multitronic,NaN,Second,140.8 bhp,17.74,0,5.0,Automatic,2013

In [42]:
def N(x):
    S=''
    for i in str(x):
        if i==' ':
            break
        else:
            S=S+i
    return(S)

In [43]:
T['Maker']=T['Name'].apply(N)

In [44]:
T.head()

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,New_Price,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker
0,998 CC,CNG,72000,Mumbai,26.6 km/kg,Maruti Wagon R LXI CNG,NaN,First,58.16 bhp,1.75,0,5.0,Manual,2010,Maruti
1,1582 CC,Diesel,41000,Pune,19.67 kmpl,Hyundai Creta 1.6 CRDi SX Option,NaN,First,126.2 bhp,12.50,0,5.0,Manual,2015,Hyundai
2,1199 CC,Petrol,46000,Chennai,18.2 kmpl,Honda Jazz V,8.61 Lakh,First,88.7 bhp,4.50,0,5.0,Manual,2011,Honda
3,1248 CC,Diesel,87000,Chennai,20.77 kmpl,Maruti Ertiga VDI,NaN,First,88.76 bhp,6.00,0,7.0,Manual,2012,Maruti
4,1968 CC,Diesel,40670,Coimbatore,15.2 kmpl,Audi A4 New 2.0 TDI Multitronic,NaN,Second,140.8 bhp,17.74,0,5.0,Automatic,2013,Audi

In [45]:
T['Maker'].unique()

array(['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'BMW', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Smart', 'Ambassador', 'Isuzu', 'ISUZU', 'Force', 'Bentley',
       'Lamborghini', 'Hindustan', 'OpelCorsa'], dtype=object)

In [46]:
T['Maker'].replace(['Isuzu','Mini','Land','Force','Hindustan','Smart'],
                  ['ISUZU','Mini Cooper','Land Rover','Force One','Hindustan Motors','Smart Fortwo'],inplace=True)

In [47]:
T.head()

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,New_Price,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker
0,998 CC,CNG,72000,Mumbai,26.6 km/kg,Maruti Wagon R LXI CNG,NaN,First,58.16 bhp,1.75,0,5.0,Manual,2010,Maruti
1,1582 CC,Diesel,41000,Pune,19.67 kmpl,Hyundai Creta 1.6 CRDi SX Option,NaN,First,126.2 bhp,12.50,0,5.0,Manual,2015,Hyundai
2,1199 CC,Petrol,46000,Chennai,18.2 kmpl,Honda Jazz V,8.61 Lakh,First,88.7 bhp,4.50,0,5.0,Manual,2011,Honda
3,1248 CC,Diesel,87000,Chennai,20.77 kmpl,Maruti Ertiga VDI,NaN,First,88.76 bhp,6.00,0,7.0,Manual,2012,Maruti
4,1968 CC,Diesel,40670,Coimbatore,15.2 kmpl,Audi A4 New 2.0 TDI Multitronic,NaN,Second,140.8 bhp,17.74,0,5.0,Automatic,2013,Audi

In [48]:
def C(x):
    Q=''
    for i in str(x):
        if i.isalpha() or i==' ' or i=='/':
            continue
        else:
            Q=Q+i
    return(Q)

In [49]:
T.isnull().sum()

Engine                 46
Fuel_Type               0
Kilometers_Driven       0
Location                0
Mileage                 2
Name                    0
New_Price            6247
Owner_Type              0
Power                  46
Price                1234
S                       0
Seats                  53
Transmission            0
Year                    0
Maker                   0
dtype: int64

In [50]:
T['Engine']=T['Engine'].apply(C)

In [51]:
T['Engine']=pd.to_numeric(T['Engine'], errors='coerce')

In [52]:
T[T['Engine'].isnull()]

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,New_Price,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker
194,NaN,Petrol,60006,Ahmedabad,0.0 kmpl,Honda City 1.5 GXI,NaN,First,NaN,2.95,0,NaN,Manual,2007,Honda
208,NaN,Petrol,42001,Kolkata,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,First,NaN,2.11,0,NaN,Manual,2010,Maruti
733,NaN,Petrol,97800,Chennai,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,Third,NaN,1.75,0,NaN,Manual,2006,Maruti
749,NaN,Diesel,55001,Mumbai,0.0 kmpl,Land Rover Range Rover 3.0 D,NaN,Second,NaN,26.50,0,NaN,Automatic,2008,Land Rover
1294,NaN,Petrol,55005,Delhi,12.8 kmpl,Honda City 1.3 DX,NaN,First,NaN,3.20,0,NaN,Manual,2009,Honda
1327,NaN,Petrol,50295,Hyderabad,16.1 kmpl,Maruti Swift 1.3 ZXI,NaN,First,NaN,5.80,0,NaN,Manual,2015,Maruti
1385,NaN,Petrol,115000,Pune,0.0 kmpl,Honda City 1.5 GXI,NaN,Second,NaN,1.50,0,NaN,Manual,2004,Honda
1460,NaN,Petrol,69078,Coimbatore,0.0 kmpl,Land Rover Range Rover Sport 2005 2012 Sport,NaN,First,NaN,40.88,0,NaN,Manual,2008,Land Rover
2074,NaN,Petrol,24255,Pune,16.1 kmpl,Maruti Swift 1.3 LXI,NaN,First,NaN,3.15,0,NaN,Manual,2011,Maruti
2096,NaN,Petrol,52146,Coimbatore,0.0 kmpl,Hyundai Santro LP zipPlus,NaN,First,NaN,1.93,0,NaN,Manual,2004,Hyundai
2264,NaN,Petrol,24500,Pune,18.3 kmpl,Toyota Etios Liva V,NaN,Second,NaN,2.95,0,NaN,Manual,2012,Toyota
2325,NaN,Petrol,67000,Pune,16.1 kmpl,Maruti Swift 1.3 VXI ABS,NaN,First,NaN,4.70,0,NaN,Manual,2015,Maruti
2335,NaN,Petrol,55000,Mumbai,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,Second,NaN,1.75,0,NaN,Manual,2007,Maruti
2530,NaN,Diesel,64158,Kochi,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,First,NaN,17.89,0,NaN,Automatic,2014,BMW
2542,NaN,Petrol,65000,Bangalore,0.0 kmpl,Hyundai Santro GLS II - Euro II,NaN,Second,NaN,3.15,0,NaN,Manual,2011,Hyundai
2623,NaN,Diesel,95000,Pune,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,Second,NaN,18.00,0,NaN,Automatic,2012,BMW
2668,NaN,Petrol,32986,Kolkata,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,First,NaN,4.24,0,NaN,Manual,2014,Maruti
2737,NaN,Petrol,200000,Jaipur,12.0 kmpl,Maruti Wagon R Vx,NaN,First,NaN,0.70,0,NaN,Manual,2001,Maruti
2780,NaN,Petrol,100000,Pune,0.0 kmpl,Hyundai Santro GLS II - Euro II,NaN,First,NaN,1.60,0,NaN,Manual,2009,Hyundai
2842,NaN,Petrol,43000,Bangalore,0.0 kmpl,Hyundai Santro GLS II - Euro II,NaN,First,NaN,3.25,0,NaN,Manual,2012,Hyundai
3272,NaN,Diesel,81000,Mumbai,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,Second,NaN,10.50,0,NaN,Automatic,2008,BMW
3404,NaN,Petrol,125000,Jaipur,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,Fourth & Above,NaN,2.35,0,NaN,Manual,2006,Maruti
3520,NaN,Diesel,90000,Delhi,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,First,NaN,14.50,0,NaN,Automatic,2012,BMW
3522,NaN,Petrol,66400,Kochi,0.0 kmpl,Hyundai Santro GLS II - Euro II,NaN,First,NaN,2.66,0,NaN,Manual,2012,Hyundai
3810,NaN,Petrol,27000,Kolkata,14.0 kmpl,Honda CR-V AT With Sun Roof,NaN,First,NaN,11.99,0,NaN,Automatic,2013,Honda
4011,NaN,Diesel,45271,Pune,20.3 kmpl,Fiat Punto 1.3 Emotion,NaN,First,NaN,2.60,0,NaN,Manual,2011,Fiat
4152,NaN,Diesel,75000,Mumbai,0.0 kmpl,Land Rover Range Rover 3.0 D,NaN,Second,NaN,16.11,0,NaN,Automatic,2003,Land Rover
4229,NaN,Petrol,79000,Bangalore,17.0 kmpl,Hyundai Santro Xing XG,NaN,Second,NaN,1.65,0,NaN,Manual,2005,Hyundai
4577,NaN,Diesel,72000,Delhi,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,Third,NaN,13.85,0,NaN,Automatic,2012,BMW
4604,NaN,Petrol,98000,Pune,16.7 kmpl,Honda Jazz Select Edition,NaN,First,NaN,3.15,0,NaN,Manual,2011,Honda
4697,NaN,Petrol,17941,Kochi,15.7 kmpl,Fiat Punto 1.2 Dynamic,NaN,First,NaN,3.93,0,NaN,Manual,2017,Fiat
4712,NaN,Petrol,80000,Pune,17.0 kmpl,Hyundai Santro Xing XG,NaN,Second,NaN,0.90,0,NaN,Manual,2003,Hyundai
4952,NaN,Petrol,47000,Kolkata,14.6 kmpl,Fiat Punto 1.4 Emotion,NaN,First,NaN,1.49,0,NaN,Manual,2010,Fiat
5015,NaN,Petrol,63000,Delhi,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,First,NaN,1.60,0,NaN,Manual,2006,Maruti
5185,NaN,Petrol,52000,Delhi,16.1 kmpl,Maruti Swift 1.3 LXI,NaN,First,NaN,3.65,0,NaN,Manual,2012,Maruti
5270,NaN,Petrol,53000,Bangalore,0.0 kmpl,Honda City 1.5 GXI,NaN,Second,NaN,1.85,0,NaN,Manual,2002,Honda
6042,NaN,Petrol,72000,Bangalore,17.5 kmpl,Skoda Laura 1.8 TSI Ambition,NaN,Second,NaN,NaN,1,NaN,Manual,2009,Skoda
6541,NaN,Diesel,56600,Bangalore,23.59 kmpl,Toyota Etios Liva Diesel TRD Sportivo,NaN,First,NaN,NaN,1,NaN,Manual,2012,Toyota
6544,NaN,Petrol,58000,Bangalore,15.0 kmpl,Hyundai i20 new Sportz AT 1.4,NaN,Second,NaN,NaN,1,NaN,Automatic,2012,Hyundai
6633,NaN,Diesel,27000,Kolkata,0.0 kmpl,Mahindra TUV 300 P4,NaN,First,NaN,NaN,1,NaN,Manual,2016,Mahindra
6643,NaN,Diesel,150000,Bangalore,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,Second,NaN,NaN,1,NaN,Automatic,2009,BMW
6651,NaN,Petrol,36009,Kolkata,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,First,NaN,NaN,1,NaN,Manual,2015,Maruti
6677,NaN,Petrol,65000,Jaipur,14.6 kmpl,Fiat Punto 1.4 Emotion,NaN,Third,NaN,NaN,1,NaN,Manual,2010,Fiat
6685,NaN,Petrol,115000,Pune,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,Second,NaN,NaN,1,NaN,Manual,2010,Maruti
6880,NaN,Diesel,95000,Chennai,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,Second,NaN,NaN,1,NaN,Automatic,2009,BMW
6902,NaN,Petrol,59311,Kochi,18.3 kmpl,Toyota Etios Liva V,NaN,First,NaN,NaN,1,NaN,Manual,2012,Toyota

In [53]:
Index1=list(T[T['Engine'].isnull()].index)

In [54]:
Name=list(T[T['Engine'].isnull()]['Name'])

In [55]:
for i in range(0,len(Index1)):
    T.loc[Index1[i],'Engine']=T[T['Name']==Name[i]]['Engine'].median()

In [56]:
T[T['Engine'].isnull()]

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,New_Price,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker
208,NaN,Petrol,42001,Kolkata,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,First,NaN,2.11,0,NaN,Manual,2010,Maruti
733,NaN,Petrol,97800,Chennai,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,Third,NaN,1.75,0,NaN,Manual,2006,Maruti
749,NaN,Diesel,55001,Mumbai,0.0 kmpl,Land Rover Range Rover 3.0 D,NaN,Second,NaN,26.50,0,NaN,Automatic,2008,Land Rover
1294,NaN,Petrol,55005,Delhi,12.8 kmpl,Honda City 1.3 DX,NaN,First,NaN,3.20,0,NaN,Manual,2009,Honda
1327,NaN,Petrol,50295,Hyderabad,16.1 kmpl,Maruti Swift 1.3 ZXI,NaN,First,NaN,5.80,0,NaN,Manual,2015,Maruti
1460,NaN,Petrol,69078,Coimbatore,0.0 kmpl,Land Rover Range Rover Sport 2005 2012 Sport,NaN,First,NaN,40.88,0,NaN,Manual,2008,Land Rover
2074,NaN,Petrol,24255,Pune,16.1 kmpl,Maruti Swift 1.3 LXI,NaN,First,NaN,3.15,0,NaN,Manual,2011,Maruti
2096,NaN,Petrol,52146,Coimbatore,0.0 kmpl,Hyundai Santro LP zipPlus,NaN,First,NaN,1.93,0,NaN,Manual,2004,Hyundai
2325,NaN,Petrol,67000,Pune,16.1 kmpl,Maruti Swift 1.3 VXI ABS,NaN,First,NaN,4.70,0,NaN,Manual,2015,Maruti
2335,NaN,Petrol,55000,Mumbai,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,Second,NaN,1.75,0,NaN,Manual,2007,Maruti
2530,NaN,Diesel,64158,Kochi,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,First,NaN,17.89,0,NaN,Automatic,2014,BMW
2542,NaN,Petrol,65000,Bangalore,0.0 kmpl,Hyundai Santro GLS II - Euro II,NaN,Second,NaN,3.15,0,NaN,Manual,2011,Hyundai
2623,NaN,Diesel,95000,Pune,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,Second,NaN,18.00,0,NaN,Automatic,2012,BMW
2668,NaN,Petrol,32986,Kolkata,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,First,NaN,4.24,0,NaN,Manual,2014,Maruti
2737,NaN,Petrol,200000,Jaipur,12.0 kmpl,Maruti Wagon R Vx,NaN,First,NaN,0.70,0,NaN,Manual,2001,Maruti
2780,NaN,Petrol,100000,Pune,0.0 kmpl,Hyundai Santro GLS II - Euro II,NaN,First,NaN,1.60,0,NaN,Manual,2009,Hyundai
2842,NaN,Petrol,43000,Bangalore,0.0 kmpl,Hyundai Santro GLS II - Euro II,NaN,First,NaN,3.25,0,NaN,Manual,2012,Hyundai
3272,NaN,Diesel,81000,Mumbai,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,Second,NaN,10.50,0,NaN,Automatic,2008,BMW
3404,NaN,Petrol,125000,Jaipur,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,Fourth & Above,NaN,2.35,0,NaN,Manual,2006,Maruti
3520,NaN,Diesel,90000,Delhi,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,First,NaN,14.50,0,NaN,Automatic,2012,BMW
3522,NaN,Petrol,66400,Kochi,0.0 kmpl,Hyundai Santro GLS II - Euro II,NaN,First,NaN,2.66,0,NaN,Manual,2012,Hyundai
3810,NaN,Petrol,27000,Kolkata,14.0 kmpl,Honda CR-V AT With Sun Roof,NaN,First,NaN,11.99,0,NaN,Automatic,2013,Honda
4011,NaN,Diesel,45271,Pune,20.3 kmpl,Fiat Punto 1.3 Emotion,NaN,First,NaN,2.60,0,NaN,Manual,2011,Fiat
4152,NaN,Diesel,75000,Mumbai,0.0 kmpl,Land Rover Range Rover 3.0 D,NaN,Second,NaN,16.11,0,NaN,Automatic,2003,Land Rover
4229,NaN,Petrol,79000,Bangalore,17.0 kmpl,Hyundai Santro Xing XG,NaN,Second,NaN,1.65,0,NaN,Manual,2005,Hyundai
4577,NaN,Diesel,72000,Delhi,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,Third,NaN,13.85,0,NaN,Automatic,2012,BMW
4697,NaN,Petrol,17941,Kochi,15.7 kmpl,Fiat Punto 1.2 Dynamic,NaN,First,NaN,3.93,0,NaN,Manual,2017,Fiat
4712,NaN,Petrol,80000,Pune,17.0 kmpl,Hyundai Santro Xing XG,NaN,Second,NaN,0.90,0,NaN,Manual,2003,Hyundai
4952,NaN,Petrol,47000,Kolkata,14.6 kmpl,Fiat Punto 1.4 Emotion,NaN,First,NaN,1.49,0,NaN,Manual,2010,Fiat
5015,NaN,Petrol,63000,Delhi,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,First,NaN,1.60,0,NaN,Manual,2006,Maruti
5185,NaN,Petrol,52000,Delhi,16.1 kmpl,Maruti Swift 1.3 LXI,NaN,First,NaN,3.65,0,NaN,Manual,2012,Maruti
6042,NaN,Petrol,72000,Bangalore,17.5 kmpl,Skoda Laura 1.8 TSI Ambition,NaN,Second,NaN,NaN,1,NaN,Manual,2009,Skoda
6541,NaN,Diesel,56600,Bangalore,23.59 kmpl,Toyota Etios Liva Diesel TRD Sportivo,NaN,First,NaN,NaN,1,NaN,Manual,2012,Toyota
6544,NaN,Petrol,58000,Bangalore,15.0 kmpl,Hyundai i20 new Sportz AT 1.4,NaN,Second,NaN,NaN,1,NaN,Automatic,2012,Hyundai
6633,NaN,Diesel,27000,Kolkata,0.0 kmpl,Mahindra TUV 300 P4,NaN,First,NaN,NaN,1,NaN,Manual,2016,Mahindra
6643,NaN,Diesel,150000,Bangalore,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,Second,NaN,NaN,1,NaN,Automatic,2009,BMW
6651,NaN,Petrol,36009,Kolkata,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,First,NaN,NaN,1,NaN,Manual,2015,Maruti
6677,NaN,Petrol,65000,Jaipur,14.6 kmpl,Fiat Punto 1.4 Emotion,NaN,Third,NaN,NaN,1,NaN,Manual,2010,Fiat
6685,NaN,Petrol,115000,Pune,16.1 kmpl,Maruti Swift 1.3 VXi,NaN,Second,NaN,NaN,1,NaN,Manual,2010,Maruti
6880,NaN,Diesel,95000,Chennai,18.48 kmpl,BMW 5 Series 520d Sedan,NaN,Second,NaN,NaN,1,NaN,Automatic,2009,BMW

In [57]:
Name=list(T['Name'])

In [58]:
l1=[]
for j in range(0,len(Name)):
    for i in range(0,len(Name[j])):
        if Name[j][i]==' ':
            l1.append(i)
            break

In [59]:
for i in range(0,len(l1)):
    T.loc[i,'Name']=T.loc[i,'Name'][l1[i]+1:]

In [60]:
Name1=list(T['Name'])

In [61]:
l1=[]
for j in range(0,len(Name)):
    for i in range(0,len(Name[j])):
        if Name[j][i]==' ':
            l1.append(i)
            break

In [62]:
for i in range(0,len(l1)):
    T.loc[i,'Car_Name']=T.loc[i,'Name'][:l1[i]]

In [63]:
T.head()

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,New_Price,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker,Car_Name
0,998.0,CNG,72000,Mumbai,26.6 km/kg,Wagon R LXI CNG,NaN,First,58.16 bhp,1.75,0,5.0,Manual,2010,Maruti,Wagon
1,1582.0,Diesel,41000,Pune,19.67 kmpl,Creta 1.6 CRDi SX Option,NaN,First,126.2 bhp,12.50,0,5.0,Manual,2015,Hyundai,Creta 1
2,1199.0,Petrol,46000,Chennai,18.2 kmpl,Jazz V,8.61 Lakh,First,88.7 bhp,4.50,0,5.0,Manual,2011,Honda,Jazz
3,1248.0,Diesel,87000,Chennai,20.77 kmpl,Ertiga VDI,NaN,First,88.76 bhp,6.00,0,7.0,Manual,2012,Maruti,Ertiga
4,1968.0,Diesel,40670,Coimbatore,15.2 kmpl,A4 New 2.0 TDI Multitronic,NaN,Second,140.8 bhp,17.74,0,5.0,Automatic,2013,Audi,A4 N

In [64]:
Fuel=list(T[(T['Engine'].isnull()) & (T['Maker']!='Mini Cooper') & (T['Maker']!='Land Rover') & (T['Maker']!='Force One') 
 & (T['Maker']!='Hindustan Motors') & (T['Maker']!='Smart Fortwo')]['Fuel_Type'])

In [65]:
Car=list(T[(T['Engine'].isnull()) & (T['Maker']!='Mini Cooper') & (T['Maker']!='Land Rover') & (T['Maker']!='Force One') 
 & (T['Maker']!='Hindustan Motors') & (T['Maker']!='Smart Fortwo')]['Car_Name'])

In [66]:
Index=list(T[(T['Engine'].isnull()) & (T['Maker']!='Mini Cooper') & (T['Maker']!='Land Rover') & (T['Maker']!='Force One') 
 & (T['Maker']!='Hindustan Motors') & (T['Maker']!='Smart Fortwo')].index)

In [67]:
for i in range(0,len(Index)):
    T.loc[Index[i],'Engine']=T[(T['Fuel_Type']==Fuel[i]) & (T['Car_Name']==Car[i])]['Engine'].median()

In [68]:
T[T['Engine'].isnull()]

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,New_Price,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker,Car_Name
749,NaN,Diesel,55001,Mumbai,0.0 kmpl,Rover Range Rover 3.0 D,NaN,Second,NaN,26.50,0,NaN,Automatic,2008,Land Rover,Rove
1460,NaN,Petrol,69078,Coimbatore,0.0 kmpl,Rover Range Rover Sport 2005 2012 Sport,NaN,First,NaN,40.88,0,NaN,Manual,2008,Land Rover,Rove
4152,NaN,Diesel,75000,Mumbai,0.0 kmpl,Rover Range Rover 3.0 D,NaN,Second,NaN,16.11,0,NaN,Automatic,2003,Land Rover,Rove
6544,NaN,Petrol,58000,Bangalore,15.0 kmpl,i20 new Sportz AT 1.4,NaN,Second,NaN,NaN,1,NaN,Automatic,2012,Hyundai,i20 new

In [69]:
T.loc[[749,4152],'Engine']=2993
T.loc[1460,'Engine']=4999
T.loc[6544,'Engine']=1197

In [70]:
T['Power']=T['Power'].apply(C)

In [71]:
T['Power']=pd.to_numeric(T['Power'], errors='corece')

In [72]:
Fuel1=list(T[(T['Power'].isnull()) & (T['Maker']!='Mini Cooper') & (T['Maker']!='Land Rover') & (T['Maker']!='Force One') 
 & (T['Maker']!='Hindustan Motors') & (T['Maker']!='Smart Fortwo')]['Fuel_Type'])

In [73]:
Car1=list(T[(T['Power'].isnull()) & (T['Maker']!='Mini Cooper') & (T['Maker']!='Land Rover') & (T['Maker']!='Force One') 
 & (T['Maker']!='Hindustan Motors') & (T['Maker']!='Smart Fortwo')]['Car_Name'])

In [74]:
Index1=list(T[(T['Power'].isnull()) & (T['Maker']!='Mini Cooper') & (T['Maker']!='Land Rover') & (T['Maker']!='Force One') 
 & (T['Maker']!='Hindustan Motors') & (T['Maker']!='Smart Fortwo')].index)

In [75]:
for i in range(0,len(Index1)):
    T.loc[Index1[i],'Power']=T[(T['Fuel_Type']==Fuel1[i]) & (T['Car_Name']==Car1[i])]['Power'].median()

In [76]:
Engine=list(T[T['Power'].isnull()]['Engine'])

In [77]:
Maker=list(T[T['Power'].isnull()]['Maker'])

In [78]:
index=list(T[T['Power'].isnull()].index)

In [79]:
for i in range(0,len(index)):
    T.loc[index[i],'Power']=T[(T['Engine']==Engine[i]) & (T['Maker']==Maker[i])]['Power'].median()

In [80]:
Maker=list(T[T['Power'].isnull()]['Maker'])

In [81]:
index=list(T[T['Power'].isnull()].index)

In [82]:
for i in range(0,len(index)):
    T.loc[index[i],'Power']=T[T['Maker']==Maker[i]]['Power'].median()

In [83]:
T[T['Power'].isnull()]

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,New_Price,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker,Car_Name
915,799.0,Diesel,103000,Pune,0.0 kmpl,Fortwo CDI AT,NaN,Second,NaN,3.0,0,2.0,Automatic,2008,Smart Fortwo,Fortw
6216,1995.0,Diesel,65000,Pune,14.1 kmpl,Motors Contessa 2.0 DSL,NaN,Second,NaN,NaN,1,5.0,Manual,1996,Hindustan Motors,Motors Co

In [84]:
T.loc[6216,'Power']=50
T.loc[915,'Power']=40

In [85]:
T['Engine']=T['Engine'].astype(int)

In [86]:
T.isnull().sum()

Engine                  0
Fuel_Type               0
Kilometers_Driven       0
Location                0
Mileage                 2
Name                    0
New_Price            6247
Owner_Type              0
Power                   0
Price                1234
S                       0
Seats                  53
Transmission            0
Year                    0
Maker                   0
Car_Name                0
dtype: int64

In [87]:
T.head()

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,New_Price,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker,Car_Name
0,998,CNG,72000,Mumbai,26.6 km/kg,Wagon R LXI CNG,NaN,First,58.16,1.75,0,5.0,Manual,2010,Maruti,Wagon
1,1582,Diesel,41000,Pune,19.67 kmpl,Creta 1.6 CRDi SX Option,NaN,First,126.20,12.50,0,5.0,Manual,2015,Hyundai,Creta 1
2,1199,Petrol,46000,Chennai,18.2 kmpl,Jazz V,8.61 Lakh,First,88.70,4.50,0,5.0,Manual,2011,Honda,Jazz
3,1248,Diesel,87000,Chennai,20.77 kmpl,Ertiga VDI,NaN,First,88.76,6.00,0,7.0,Manual,2012,Maruti,Ertiga
4,1968,Diesel,40670,Coimbatore,15.2 kmpl,A4 New 2.0 TDI Multitronic,NaN,Second,140.80,17.74,0,5.0,Automatic,2013,Audi,A4 N

In [88]:
T['Mileage']=T['Mileage'].apply(C)

In [89]:
T['Mileage']=pd.to_numeric(T['Mileage'], errors='corece')

In [90]:
T['New_Price']=T['New_Price'].apply(C)

In [91]:
T['New_Price']=pd.to_numeric(T['New_Price'], errors='corece')

In [92]:
Maker=list(T[T['Seats'].isnull()]['Maker'])

In [93]:
Car=list(T[T['Seats'].isnull()]['Car_Name'])

In [94]:
index=list(T[T['Seats'].isnull()].index)

In [95]:
for i in range(0,len(index)):
    T.loc[index[i],'Seats']=T[(T['Maker']==Maker[i]) & (T['Car_Name']==Car[i])]['Seats'].median()

In [96]:
T['Seats'].fillna(5,inplace=True)

In [97]:
T.isnull().sum()

Engine                  0
Fuel_Type               0
Kilometers_Driven       0
Location                0
Mileage                 2
Name                    0
New_Price            6247
Owner_Type              0
Power                   0
Price                1234
S                       0
Seats                   0
Transmission            0
Year                    0
Maker                   0
Car_Name                0
dtype: int64

#### Total Filled Value

In [98]:
(7253-6247)/7253

0.13870122707845028

In [99]:
T.drop('New_Price',axis=1,inplace=True)

In [100]:
T['Seats']=T['Seats'].astype(int)

In [101]:
T.head(2)

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker,Car_Name
0,998,CNG,72000,Mumbai,26.60,Wagon R LXI CNG,First,58.16,1.75,0,5,Manual,2010,Maruti,Wagon
1,1582,Diesel,41000,Pune,19.67,Creta 1.6 CRDi SX Option,First,126.20,12.50,0,5,Manual,2015,Hyundai,Creta 1

In [102]:
T.describe()

,Engine,Kilometers_Driven,Mileage,Power,Price,S,Seats,Year
count,7253.000000,7.253000e+03,7251.000000,7253.000000,6019.000000,7253.000000,7253.000000,7253.000000
mean,1616.034331,5.869906e+04,18.141580,112.180854,9.479468,0.170136,5.278230,2013.365366
std,596.042492,8.442772e+04,4.562197,53.447563,11.187917,0.375779,0.809531,3.254421
min,72.000000,1.710000e+02,0.000000,34.200000,0.440000,0.000000,0.000000,1996.000000
25%,1197.000000,3.400000e+04,15.170000,74.000000,3.500000,0.000000,5.000000,2011.000000
50%,1493.000000,5.341600e+04,18.160000,92.700000,5.640000,0.000000,5.000000,2014.000000
75%,1968.000000,7.300000e+04,21.100000,138.030000,9.950000,0.000000,5.000000,2016.000000
max,5998.000000,6.500000e+06,33.540000,616.000000,160.000000,1.000000,10.000000,2019.000000

In [103]:
T['Mileage'].replace(0,np.nan,inplace=True)

In [104]:
T['Mileage'].isnull().sum()

83

In [105]:
Maker=list(T[T['Mileage'].isnull()]['Maker'])

In [106]:
Car=list(T[T['Mileage'].isnull()]['Car_Name'])

In [107]:
Fuel=list(T[T['Mileage'].isnull()]['Fuel_Type'])

In [108]:
index=list(T[T['Mileage'].isnull()].index)

In [109]:
for i in range (0,len(index)):
    T.loc[index[i],'Mileage']=T[(T['Maker']==Maker[i]) & (T['Car_Name']==Car[i]) & (T['Fuel_Type']==Fuel[i])]['Mileage'].median()

In [110]:
T['Mileage'].isnull().sum()

11

In [111]:
index=list(T[T['Mileage'].isnull()].index)

In [112]:
engine=list(T[T['Mileage'].isnull()]['Engine'])

In [113]:
for i in range (0,len(index)):
    T.loc[index[i],'Mileage']=T[T['Engine']==engine[i]]['Mileage'].median()

In [114]:
T['Mileage'].isnull().sum()

3

In [115]:
T.loc[4904,'Mileage']=np.nan

In [116]:
T[T['Mileage'].isnull()]

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker,Car_Name
1460,4999,Petrol,69078,Coimbatore,NaN,Rover Range Rover Sport 2005 2012 Sport,First,187.7,40.88,0,5,Manual,2008,Land Rover,Rove
4446,72,Electric,50000,Chennai,NaN,E Verito D4,First,41.0,13.00,0,5,Automatic,2016,Mahindra,E Verito
4904,1798,Electric,44000,Mumbai,NaN,Prius 2009-2016 Z4,First,73.0,12.75,0,5,Automatic,2011,Toyota,Prius
5943,2112,Diesel,75000,Chennai,NaN,Jeep MM 540 DP,First,120.0,1.70,0,6,Manual,2002,Mahindra,Jeep MM

In [117]:
T[(T['Power']==120) & (T['Fuel_Type']=='Diesel')]['Mileage'].median()

12.05

In [118]:
T[(T['Power']==186) & (T['Fuel_Type']=='Petrol')]['Mileage'].median()

11.74

In [119]:
T.loc[4446,'Mileage']=140

In [120]:
T.loc[4904,'Mileage']=23.91

In [121]:
T.loc[5943,'Mileage']=12.05

In [122]:
T.loc[1460,'Mileage']=11.74

In [123]:
 T[T['Seats']==0]

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker,Car_Name
3999,3197,Petrol,125000,Hyderabad,10.5,A4 3.2 FSI Tiptronic Quattro,First,147.51,18.0,0,0,Automatic,2012,Audi,A4 3

In [124]:
T.loc[3999,'Seats']=5

In [125]:
T.head()

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Name,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker,Car_Name
0,998,CNG,72000,Mumbai,26.60,Wagon R LXI CNG,First,58.16,1.75,0,5,Manual,2010,Maruti,Wagon
1,1582,Diesel,41000,Pune,19.67,Creta 1.6 CRDi SX Option,First,126.20,12.50,0,5,Manual,2015,Hyundai,Creta 1
2,1199,Petrol,46000,Chennai,18.20,Jazz V,First,88.70,4.50,0,5,Manual,2011,Honda,Jazz
3,1248,Diesel,87000,Chennai,20.77,Ertiga VDI,First,88.76,6.00,0,7,Manual,2012,Maruti,Ertiga
4,1968,Diesel,40670,Coimbatore,15.20,A4 New 2.0 TDI Multitronic,Second,140.80,17.74,0,5,Automatic,2013,Audi,A4 N

In [126]:
T.drop(['Name','Car_Name'], axis=1, inplace=True)

In [127]:
T.head()

,Engine,Fuel_Type,Kilometers_Driven,Location,Mileage,Owner_Type,Power,Price,S,Seats,Transmission,Year,Maker
0,998,CNG,72000,Mumbai,26.60,First,58.16,1.75,0,5,Manual,2010,Maruti
1,1582,Diesel,41000,Pune,19.67,First,126.20,12.50,0,5,Manual,2015,Hyundai
2,1199,Petrol,46000,Chennai,18.20,First,88.70,4.50,0,5,Manual,2011,Honda
3,1248,Diesel,87000,Chennai,20.77,First,88.76,6.00,0,7,Manual,2012,Maruti
4,1968,Diesel,40670,Coimbatore,15.20,Second,140.80,17.74,0,5,Automatic,2013,Audi

In [141]:
Tdummy=pd.get_dummies(T,drop_first=True)

In [142]:
Train=Tdummy[Tdummy['S']==0]
Test=Tdummy[Tdummy['S']==1]

In [143]:
Train.shape

(6019, 57)

In [144]:
Test.shape

(1234, 57)

In [145]:
Train.drop('S',axis=1,inplace=True)

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [146]:
Test.drop('S',axis=1,inplace=True)

In [147]:
Train.shape

(6019, 56)

In [148]:
Test.shape

(1234, 56)

In [149]:
Test.drop('Price',axis=1,inplace=True)

In [150]:
Train.shape

(6019, 56)

In [151]:
Test.shape

(1234, 55)

In [152]:
Train.head()

,Engine,Kilometers_Driven,Mileage,Power,Price,Seats,Year,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,...,Maker_Nissan,Maker_OpelCorsa,Maker_Porsche,Maker_Renault,Maker_Skoda,Maker_Smart Fortwo,Maker_Tata,Maker_Toyota,Maker_Volkswagen,Maker_Volvo
0,998,72000,26.60,58.16,1.75,5,2010,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1582,41000,19.67,126.20,12.50,5,2015,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1199,46000,18.20,88.70,4.50,5,2011,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1248,87000,20.77,88.76,6.00,7,2012,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1968,40670,15.20,140.80,17.74,5,2013,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [153]:
# Train.to_excel('Cleaned_Data.xlsx', index=False)

In [154]:
x=Train.drop('Price',axis=1)
y=Train['Price']

In [155]:
from sklearn.preprocessing import StandardScaler

In [156]:
SC=StandardScaler()

In [158]:
x_scaled=SC.fit_transform(x)
Test_scaled=SC.transform(Test)

In [159]:
from sklearn.linear_model import LinearRegression

In [160]:
LR=LinearRegression()

In [161]:
ypre=LR.fit(x_scaled,y).predict(Test_scaled)

In [162]:
S=pd.read_excel('Sample_submission.xlsx')

In [163]:
S['Price']=ypre

In [164]:
S.shape

(1234, 1)

In [166]:
S.to_excel('LR.xlsx', index=False)

In [167]:
from sklearn.ensemble import RandomForestRegressor

In [168]:
RFR=RandomForestRegressor()

In [169]:
ypre=RFR.fit(x_scaled,y).predict(Test_scaled)

In [170]:
S['Price']=ypre

In [171]:
S.to_excel('RFR.xlsx', index=False)

92.5, 139

In [172]:
from sklearn.ensemble import AdaBoostRegressor

In [173]:
abr=AdaBoostRegressor()

In [174]:
ypre=abr.fit(x_scaled,y).predict(Test_scaled)

In [175]:
S['Price']=ypre

In [177]:
S.to_excel('ABR.xlsx', index=False)

In [178]:
from sklearn.ensemble import GradientBoostingRegressor

In [179]:
GBR=GradientBoostingRegressor()

In [180]:
ypre=GBR.fit(x_scaled,y).predict(Test_scaled)

In [181]:
S['Price']=ypre

In [182]:
S.to_excel('GBR.xlsx',index=False)